# server 변경
server.port=8080

# DB Source URL
spring.datasource.url=jdbc:mysql://15.164.215.245:3306/codeshelter?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=finalproject

# DB password
spring.datasource.password=1212

# JPA query show
spring.jpa.show-sql=true
