# DB Source URL
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driver-class-name=org.h2.Driver

# DB username
spring.datasource.username=sa

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA query show
spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=validate

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE